---
- hosts: webservers
  vars:
    log_size: 2M
    is_debian: ansible_facts['os_family'] == 'Debian'
    is_redhat: ansible_facts['os_family'] == 'RedHat'
    yum_logs_path: /var/log/httpd/*.log
    apt_logs_path: /var/log/apache2/*.log
    logs_path: "{{ apt_logs_path if is_debian else yum_logs_path }}"
  remote_user: jorge
  become: yes
  tasks:
    - name: install logrotate yum
      yum: pkg=logrotate state=present
      when: is_redhat
    - name: install logrotate apt
      apt: pkg=logrotate state=latest
      when: is_debian
    - name: copy logrotate config file
      template:
        src: logrotate.j2
        dest: /etc/logrotate.d/apache
        mode: 0755
    - name: restart logrotate
      service:
        name: logrotate
        state: restarted